# AgentGithubReleases

./: .gitignore  LICENSE  README.md
legacy/: pom.xml
legacy/src/main/java/com/configtool/agent/: ConfigToolAgent.java  ConsoleInterceptor.java  EconomyTracker.java  FileOperations.java  MetricsCollector.java  PerformanceTracker.java  PlayerTracker.java  PluginManagerAgent.java  QuickActions.java  WebSocketClient.java  WorldManager.java
legacy/src/main/resources/: plugin.yml
modern/: pom.xml
modern/src/main/java/com/configtool/agent/: ConfigToolAgent.java  ConsoleInterceptor.java  EconomyTracker.java  FileOperations.java  MetricsCollector.java  ModuleConfig.java  PerformanceTracker.java  PlayerTracker.java  PluginManagerAgent.java  QuickActions.java  WebSocketClient.java  WorldManager.java
modern/src/main/resources/: config.yml  plugin.yml
