<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.configtool</groupId>
    <artifactId>configtool-agent-modern</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
        <repository><id>jitpack.io</id><url>https://jitpack.io</url></repository>
    </repositories>
    
    <dependencies>
        <dependency><groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId><version>1.20.4-R0.1-SNAPSHOT</version><scope>provided</scope></dependency>
        <dependency><groupId>org.java-websocket</groupId><artifactId>Java-WebSocket</artifactId><version>1.5.6</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
        <dependency><groupId>com.github.MilkBowl</groupId><artifactId>VaultAPI</artifactId><version>1.7.1</version><scope>provided</scope></dependency>
    </dependencies>
    
    <build>
        <finalName>configtool-agent-modern-${project.version}</finalName>
        <resources><resource><directory>src/main/resources</directory><filtering>true</filtering></resource></resources>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.11.0</version>
                <configuration><source>${java.version}</source><target>${java.version}</target></configuration></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.1</version>
                <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
                    <configuration><relocations>
                        <relocation><pattern>org.java_websocket</pattern><shadedPattern>com.configtool.libs.ws</shadedPattern></relocation>
                        <relocation><pattern>com.google.gson</pattern><shadedPattern>com.configtool.libs.gson</shadedPattern></relocation>
                    </relocations><minimizeJar>true</minimizeJar></configuration>
                </execution></executions></plugin>
        </plugins>
    </build>
</project>
